@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: purple;
  text-transform: capitalize;
}

p {
  line-height: 2;
}

h2 {
  color: violet;
}

.images {
  text-align: center;
  text-transform: capitalize;
  width: 80vw;
  margin: 0 auto 1rem auto;
}

.single-image {
  border: 3px solid lavender;
  padding: 1rem 0;
}

.horizontal-ul {
  display: inline;
  padding: 0;
}

.horizontal-ul li {
  display: inline;
}

.link-active {
  color: black !important;
  font-weight: 900;
  border-bottom: black 2px solid;
}

.link {
  padding: 2rem;
  color: purple;
  text-decoration: none;
}

.link:hover {
  transition: 0.2s ease-in;
  background: rgba(128, 0, 128, 0.7);
  color: white;
}

@media screen and (min-width: 992px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

nav {
  margin-top: 2rem;
  height: 4rem;
  display: grid;
  place-items: center;
}

.side-menu {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 90;
  background-color: rgb(180, 85, 180);
  place-items: center;
  font-size: 30px;
}

.side-menu .wrapper {
  display: grid;
  grid-template-rows: repeat(5, 60px);
  justify-items: center;
  grid-template-columns: 100vw;
}

.side-menu .link-active {
  background-color: rgb(128, 0, 128);
  color: rgb(80, 0, 80) !important;
  font-weight: 900;
  border-bottom: rgb(80, 0, 80) 4px solid;
}

.side-menu .wrapper a {
  width: 100vw;
  height: 100%;
  padding-left: 2rem;
  text-decoration: none;
  color: whitesmoke;
}

.side-menu .wrapper a:hover {
  background-color: rgb(128, 0, 128);
}

.single-product {
  width: 90vw;
  max-width: 1170px;
  margin: 3rem auto;
}

@media screen and (min-width: 768px) {
  .single-product {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
}